# gunnar

./: Blazor.slnx  README.md
Code/Aids/: Aids.csproj
Code/Data/: Country.cs  Currency.cs  Data.csproj  Movie.cs
Code/Domain/: Domain.csproj
Code/Infra/: Infra.csproj
Code/Jobs/: Jobs.csproj
Code/Shared/: Shared.csproj
Code/Shared/Components/: MyEditItem.razor  MyNavLink.razor  MyNavLink.razor.css
Soft/Abc.Soft.Web/Abc.Soft.Web/: Abc.Soft.Web.csproj
Soft/Abc.Soft.Web/Abc.Soft.Web.Client/Layout/: NavMenu.razor
Soft/Abc.Soft.Web/Abc.Soft.Web/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Soft/Abc.Soft.Web/Abc.Soft.Web/Components/Account/Pages/: ForgotPassword.razor  RegisterConfirmation.razor
Soft/Abc.Soft.Web/Abc.Soft.Web/Components/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor
Soft/Abc.Soft.Web/Abc.Soft.Web/Components/Account/Shared/: ManageNavMenu.razor
Soft/Movie copy/Client/: Movie.Client.csproj  _Imports.razor
Soft/Movie copy/Server/: MovieDbContext.cs
Soft/Movie copy/Server/Components/: App.razor  _Imports.razor
Soft/Movie copy/Server/Components/Account/: PasskeyInputModel.cs
Soft/Movie copy/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Soft/Movie copy/Server/Components/Account/Pages/Manage/: DeletePersonalData.razor  GenerateRecoveryCodes.razor
Soft/Movie copy/Server/Components/Account/Shared/: ExternalLoginPicker.razor
Soft/Movie copy/Server/Components/Pages/MoviePages/: Create.razor  Delete.razor  Edit.razor
Soft/Movie copy/Server/Data/: app.db-shm  app.db-wal
Soft/Movie copy/Server/Properties/: launchSettings.json
Soft/Movie/Client/: Movie.Client.csproj  _Imports.razor
Soft/Movie/Client/Layout/: NavMenu.razor
Soft/Movie/Server/: Movie.csproj  Program.cs
Soft/Movie/Server/Components/: _Imports.razor
Soft/Movie/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PasskeyOperation.cs
Soft/Movie/Server/Components/Account/Pages/: Register.razor
Soft/Movie/Server/Components/Account/Pages/Manage/: ExternalLogins.razor  Index.razor  Passkeys.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Soft/Movie/Server/Components/Pages/: NotFound.razor
Soft/Movie/Server/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Soft/Movie/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227174631_v.27.02.26-movie.Designer.cs  20260227174631_v.27.02.26-movie.cs  ApplicationDbContextModelSnapshot.cs
Soft/Movie/Server/Model/: Movie.cs
Soft/Todo/Client/: Todo.Client.csproj  TodoItem.cs
Soft/Todo/Client/Layout/: NavMenu.razor
Soft/Todo/Client/Pages/: Todo.razor
Soft/Todo/Server/: Program.cs  Todo.csproj
Soft/Todo/Server/Components/Account/: IdentityRedirectManager.cs
Soft/Todo/Server/Components/Account/Pages/: LoginWithRecoveryCode.razor
Soft/Todo/Server/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  RenamePasskey.razor
Soft/Todo/Server/Components/Account/Shared/: ManageLayout.razor
Soft/Todo/Server/Properties/: launchSettings.json
Tests/Aids/: Aids.csproj  Test1.cs
Tests/Data/: BaseTest.cs  CountryTests.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs
