is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Abc.Soft.Web.Client
build_property.RootNamespace = Abc.Soft.Web.Client
build_property.ProjectDir = /Users/qise/ISA2/Blasor/Soft/Todo/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/qise/ISA2/Blasor/Soft/Todo/Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fddrdi2z2w

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uoe53hefvp

[/Users/qise/ISA2/Blasor/Soft/Todo/Client/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlY29ubmVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-b6auxodzx4
